@import url('https://fonts.googleapis.com/css2?family=Manjari:wght@100;400;700&display=swap');

body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
    font-family: Manjari;
    font-size: 18px;
}

h1, h2, h3, p {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    text-align: center;
}

a {
    text-decoration: none;
    color: inherit;
}


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0);
    min-height: 100vh;
    box-sizing: border-box;
    
}

/* <<<<< N A V >>>>> */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    padding: 1% 5%;
}

.logo {
    display: flex;
    align-items: center;
    gap: 5px;
}

.logo-img-div {
    aspect-ratio: 1/ 1;
    width: 30px;
    height: 30px;
    box-sizing: border-box;
}

.logo-img-div img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
}

.right {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}

h1 {
    font-size: 4em;
    font-weight: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

h2 {
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
} 

/* <<<<< N A V >>>>> */



/* <<<<< M A I N >>>>> */


main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
    padding: 0 25px;
}

/* --- S E C T I O N --- */

section {
    display: flex;
    padding: 3% 3%; 
}

.section1 {
    flex-direction: column;   
    gap: 25px;
}

.section2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    justify-items: center;
    gap: 5em;
}

.section3 {
    flex-direction: column;   
    gap: 25px;
    max-width: 60%;
}


.section2 p, .section4 p {
    text-align: left;
}

.section4 p {
    text-align: left;
}

.section2 h2 {
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 20px 0;
    width: 100%;
}

.section4 {
    justify-content: center;
    gap: 50px;
    margin-bottom: 5em;
}

.section4 h2 {
    display: flex;
    align-items: center;
    justify-content: left;
    width: 100%;
}

/* S E C T I O N    E N D  */

.profiles-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    gap: 5em;
}

.trigram {
    display: none;
}

.profiles {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: space-evenly;
    width: 175px;
    background-color: rgb(255, 255, 255);
    gap: 10px;
    box-sizing: border-box;
}

.person-image {
    aspect-ratio: 1 /1;
    max-width: 175px;
}

.profiles h2 {
    font-size: 18px;
}

.icon-links-div {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 5px;
}

.icon-link {
    aspect-ratio: 1 /1;
    max-width: 25px;
}

.icon-link a img {
    display: block;
    box-sizing: border-box;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* ----- */

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-sizing: border-box;
}

img {
    display: block;
    box-sizing: border-box;
    object-fit: cover;
    width: 100%;
    height: 100%;
}



/* <<<<< M A I N >>>>> */




/* <<<<< F O O T E R >>>>> */


footer {
    background-color: black;
    min-height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 2%;
    color: gray;
    gap: 50px;
}

.circles {
    background-color: gray;
    border-radius: 50%;
    width: 2.5em;
    box-sizing: border-box;
    padding: .5em;
}

.footer-links:hover .circles  {
    background-color: rgb(255, 255, 255);
}

.footer-links:hover h2  {
    color: rgb(255, 255, 255);
}

.footer-links-div {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    gap: 1em;
    min-height: 100px;
}

.footer-links {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
    letter-spacing: 1px;
    min-width: 200px;
}

.footer-links h2 {
    display: flex;
    align-items: center;
    justify-content: center 
}

.footer-icons img {
    display: block;
    width: 100%;
    object-fit: cover;
}

.footer-info {
    display: flex;
    gap: 5em;
}

ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}


li {
    margin: .5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

li:nth-child(1) {
    color: white;
    margin-bottom: 1em;
}

.footer-licensing {
    min-height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgb(63, 63, 63);
    width: 100%;
}

@media screen and (max-width: 1023px) {

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    padding: 1% 0%;
}

body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

h2 {
    font-size: 1.25em;
}

.person-image {
    aspect-ratio: 1 /1;
    max-width: 175px;
}
.profiles-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5em;
}

.section2 {
    display: grid;
    grid-template-columns: repeat(1, 3fr);
    align-content: center;
    justify-items: center;
    gap: 2.5em;
    box-sizing: border-box;
    padding: 3% 0;

}

.cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    gap: 2em;
    max-height: 3fr;
}

.card-img {
    aspect-ratio: 16/ 9;
    box-sizing: border-box;
    width: 100%;
}

.footer-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5em;
    letter-spacing: 1px;
    min-width: 10em;
}

.footer-info {
    display: flex;
    gap: 2.5em;
}

.trigram {
    display: block;
    width: 1em;
}
.right {
    display: none;
}

}

@media screen and (max-width: 767px) {


h2 {
    font-size: 1.25em;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    padding: 1% 0%;
}

section {
    display: flex;
    padding: 3% 3%; 
}

.section1 {
    flex-direction: column;   
    gap: 25px;
}

.section2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    justify-items: center;
    gap: 5em;
    padding: 0;
}

.section3 {
    flex-direction: column;   
    gap: 25px;
    max-width: 100%;
}

.section4 {
    justify-content: center;
    gap: 50px;
    min-width: 100%;
}

.profiles-container {
    display: grid;
    grid-template-columns: repeat(1,4fr);
    justify-content: center;
    gap: 5em;
    width: 100%;
    margin: 0;
}

.profiles {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    background-color: rgb(255, 255, 255);
    gap: 10px;
    box-sizing: border-box;
}

.profiles h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100%;
}

.person-image {
    aspect-ratio: 1 /1;
    min-width: 100%;
}

.section {
    width: 100%;
}

.section2 {
    display: grid;
    grid-template-columns: repeat(1, 3fr);
    align-content: center;
    justify-items: center;
    gap: 2.5em;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-sizing: border-box;
    gap: .025em;
}

footer {
    background-color: black;
    min-height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 5% 2%;
    color: gray;
    gap: 50px;
}

.footer-links-div {
    display: flex;
    flex-direction: column;
    align-items: left;
    box-sizing: border-box;
    gap: 2em;
    min-height: 100px;
}

.footer-links {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    letter-spacing: 1px;
    min-width: 200px;
}

.footer-info {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.footer-h2-div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.footer-h2-div h2 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    text-align: justify;
}

}
